<?php

/**
 * @file
 * Install, update and uninstall functions for the EBT Text
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Set the field "Body" as required by default.
 */
function ebt_text_update_9101() {

  // Set the machine names.
  $block_type_id = 'ebt_text';
  $field_name = 'body';

  // Load the field configuration object.
  $field_config = FieldConfig::loadByName('block_content', $block_type_id, $field_name);

  // If the field doesn't exists, skip.
  if (empty($field_config)) {
    return;
  }

  // Set the field as required.
  $field_config->setRequired(TRUE)->save();

}

/**
 * Implements hook_uninstall().
 */
function ebt_text_uninstall() {

  \Drupal::logger('ebt_text')->notice(t('The EBT Text has been uninstalled, but the Block Type have not been deleted for consistency reasons. If needed, you can manually remove them by going to Structure » Block layout » Custom block library'));

}
