<?php

/**
 * @file
 * Install, update and uninstall functions for the EBT webform.
 */

use Drupal\field\Entity\FieldConfig;

/**
 * Set the field "Form" as required in the block type: "EBT webform".
 */
function ebt_webform_update_9101() {

  // Set the machine names.
  $block_type_id = 'ebt_webform';
  $field_name = 'field_ebt_webform_form';

  // Load the field configuration object.
  $field_config = FieldConfig::loadByName('block_content', $block_type_id, $field_name);

  // If the field doesn't exists, skip.
  if (empty($field_config)) {
    return;
  }

  // Set the field as required.
  $field_config->setRequired(TRUE)->save();

}
